model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1658022592.1856115
all_model_checkpoint_timestamps: 1658022757.4730608
all_model_checkpoint_timestamps: 1658023021.1732302
all_model_checkpoint_timestamps: 1658023096.3461225
all_model_checkpoint_timestamps: 1658023387.226939
last_preserved_timestamp: 1658022590.707318
